# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = /var/www/cgi-bin/ansible/inventory
roles_path    = /root/ansible/roles
host_key_checking = False
remote_user = root
log_path = /root/ansible/log/ansible.log


[privilege_escalation]
become=True
become_method=sudo
become_user=root
